// Generated using `moon info`, DON'T EDIT IT
package "username/moonink"

// Values
pub const TEXT_ENCODING_NAME : String = "utf-8"

pub fn apply_wikilinker(WikiLinker, ParsedDocument) -> ParsedDocument

pub fn broken_parser_adapter(name? : String, note? : String) -> ParserAdapter

pub fn build_site_model_dummy(LoadedConfig, ContentInventory) -> SiteModel

pub fn cli_exec(Array[String]) -> CliOutcome

pub fn cli_help_text() -> String

pub fn cli_run(Array[String]) -> CliOutcome

pub fn default_parser_capabilities() -> ParserCapabilities

pub fn default_runtime_task_policy() -> RuntimeTaskPolicy

pub fn dirname_relative_path(String) -> String raise PathPolicyError

pub fn discover_content_result(LoadedConfig) -> Result[ContentInventory, ContentDiscoveryError]

pub fn discover_content_task(LoadedConfig) -> RuntimeIOTask[Result[ContentInventory, ContentDiscoveryError]]

pub fn discover_planned_content(ContentDiscoveryPlan) -> ContentInventory raise ContentDiscoveryError

pub fn emit_starter_project_result(StarterTemplatePlan) -> CliOutcome

pub fn emit_starter_project_task(StarterTemplatePlan) -> RuntimeIOTask[CliOutcome]

pub fn empty_document_diagnostics() -> DocumentDiagnostics

pub fn empty_parser_registry() -> ParserRegistry

pub fn empty_render_registry() -> RenderRegistry

pub fn fake_parser_adapter(String, capabilities? : ParserCapabilities, note? : String) -> ParserAdapter

pub fn fake_render_adapter(String, note? : String) -> RenderAdapter

pub fn format_document_diagnostic(DocumentDiagnostic) -> String

pub fn format_document_diagnostics(DocumentDiagnostics) -> String

pub fn format_project_io_error(ProjectIOError) -> String

pub fn html_passthrough_parser_adapter() -> ParserAdapter

pub fn io_create_dir(String) -> Unit raise ProjectIOError

pub fn io_is_dir(String) -> Bool raise ProjectIOError

pub fn io_is_file(String) -> Bool raise ProjectIOError

pub fn io_path_exists(String) -> Bool

pub fn io_read_dir(String) -> Array[String] raise ProjectIOError

pub fn io_read_file_to_string(String) -> String raise ProjectIOError

pub fn io_write_string(String, String) -> Unit raise ProjectIOError

pub fn join_relative_path(String, String) -> String raise PathPolicyError

pub fn load_config_result(String) -> Result[LoadedConfig, ConfigError]

pub fn load_config_task(String) -> RuntimeIOTask[Result[LoadedConfig, ConfigError]]

pub fn lookup_parser_adapter(ParserRegistry, SourceFormat) -> Result[ParserAdapter, AdapterRegistryError]

pub fn lookup_render_adapter(RenderRegistry, SourceFormat) -> Result[RenderAdapter, AdapterRegistryError]

pub fn native_runtime_adapter() -> NativeRuntimeAdapter

pub fn noop_wikilinker(name? : String, note? : String) -> WikiLinker

pub fn normalize_config_path_or_error(String) -> String raise ConfigError

pub fn normalize_relative_path(String) -> String raise PathPolicyError

pub fn parse_cli_command(Array[String]) -> CliCommand

pub fn parse_loaded_config(String, String) -> LoadedConfig raise ConfigError

pub fn parse_with_adapter(ParserAdapter, SourceDocumentInput) -> ParsedDocument

pub fn parse_with_adapter_result(ParserAdapter, SourceDocumentInput) -> Result[ParsedDocument, FatalParseError]

pub fn plan_content_discovery(LoadedConfig) -> ContentDiscoveryPlan raise ContentDiscoveryError

pub fn plan_content_discovery_task(LoadedConfig) -> RuntimeIOTask[Result[ContentDiscoveryPlan, ContentDiscoveryError]]

pub fn plan_starter_project(String?) -> StarterTemplatePlan

pub fn plan_starter_write(StarterTemplatePlan) -> StarterWritePlan

pub fn plan_starter_write_task(StarterTemplatePlan) -> RuntimeIOTask[StarterWritePlan]

pub fn prepare_serve_dummy() -> ServeSession

pub fn project_io_error(String, String, String) -> ProjectIOError

pub fn read_config_source_task(String) -> RuntimeIOTask[Result[(String, String), ConfigError]]

pub fn register_parser_adapter(ParserRegistry, SourceFormat, ParserAdapter) -> ParserRegistry

pub fn register_render_adapter(RenderRegistry, SourceFormat, RenderAdapter) -> RenderRegistry

pub fn render_site_dummy(LoadedConfig, SiteModel) -> RenderPlan

pub fn render_with_adapter(RenderAdapter, ParsedDocument) -> RenderedDocument

pub fn run_build_command_runtime() -> CliOutcome

pub fn run_native_build_command() -> CliOutcome

pub fn run_native_new_command(String?) -> CliOutcome

pub fn[T] run_native_runtime_io_task(RuntimeIOTask[T]) -> T

pub fn[T] run_native_runtime_io_task_with_policy(RuntimeIOTask[T], RuntimeTaskPolicy) -> T

pub fn run_runtime_cli_command(CliCommand) -> CliOutcome

pub fn[T] run_runtime_io_task(RuntimeIOTask[T]) -> T

pub fn runtime_task_policy() -> RuntimeTaskPolicy

pub fn unsupported_typst_parser_adapter() -> ParserAdapter

// Errors
pub(all) suberror AdapterRegistryError {
  MissingParserAdapter(SourceFormat)
  MissingRenderAdapter(SourceFormat)
} derive(Eq, Show)

pub(all) suberror ConfigError {
  IOError(ProjectIOError)
  InvalidPath(path~ : String, reason~ : String)
  InvalidLine(line~ : Int, content~ : String)
  InvalidSection(line~ : Int, section~ : String)
  MissingSection(String)
  MissingField(section~ : String, key~ : String)
  DuplicateField(section~ : String, key~ : String)
} derive(Eq, Show)

pub(all) suberror ContentDiscoveryError {
  IOError(ProjectIOError)
  InvalidPath(path~ : String, reason~ : String)
  MissingDirectory(String)
  NotDirectory(String)
} derive(Eq, Show)

pub(all) suberror FatalParseError {
  InvalidAdapterState(adapter_name~ : String, reason~ : String)
  UnsupportedFormat(adapter_name~ : String, expected~ : SourceFormat, actual~ : SourceFormat)
  BackendFailure(adapter_name~ : String, detail~ : String)
} derive(Eq, Show)

pub(all) suberror PathPolicyError {
  EmptyPath(String)
  AbsolutePath(String)
  ParentTraversal(String)
} derive(Eq, Show)

pub(all) suberror ProjectIOError {
  Failure(operation~ : String, path~ : String, detail~ : String)
} derive(Eq, Show)

// Types and methods
pub enum CliCommand {
  Help
  New(String?)
  Build
  Serve
  Unknown(String)
} derive(Eq, Show)

pub(all) struct CliOutcome {
  exit_code : Int
  message : String
} derive(Eq, Show)

pub(all) struct ContentDiscoveryPlan {
  docs_root : String
  articles_root : String
  workspace_roots : Array[String]
  note : String
} derive(Eq, Show)

pub(all) struct ContentInventory {
  docs_root : String
  articles_root : String
  docs_files : Array[String]
  article_files : Array[String]
  discovered_docs : Int
  discovered_articles : Int
  discovered_documents : Int
  discovered_assets : Int
  note : String
} derive(Eq, Show)

pub(all) enum DiagnosticSeverity {
  Info
  Warn
  Error
} derive(Eq, Show)

pub(all) struct DocumentDiagnostic {
  severity : DiagnosticSeverity
  line : Int?
  message : String
  hint : String?
  backend_name : String
} derive(Eq, Show)

pub(all) struct DocumentDiagnostics {
  entries : Array[DocumentDiagnostic]
} derive(Eq, Show)

pub(all) struct LoadedConfig {
  config_path : String
  project_root : String
  site_name : String
  site_url : String?
  docs_dir : String
  articles_dir : String
  output_dir : String
  theme_name : String
  text_encoding : String
} derive(Eq, Show)

pub(all) struct NativeRuntimeAdapter {
  name : String
  note : String
  policy : RuntimeTaskPolicy
} derive(Eq, Show)

pub(all) struct ParsedDocument {
  backend_name : String
  source_format : SourceFormat
  source_path : String
  source_uuid : String
  diagnostics : DocumentDiagnostics
  backend_payload : String?
} derive(Eq, Show)

pub(all) struct ParserAdapter {
  name : String
  capabilities : ParserCapabilities
  note : String
} derive(Eq, Show)

pub(all) struct ParserCapabilities {
  supports_incremental_parsing : Bool
  supports_html_passthrough : Bool
} derive(Eq, Show)

pub(all) struct ParserRegistry {
  markdown : ParserAdapter?
  typst : ParserAdapter?
  html : ParserAdapter?
  unknown : ParserAdapter?
} derive(Eq, Show)

pub(all) struct RenderAdapter {
  name : String
  note : String
} derive(Eq, Show)

pub(all) struct RenderPlan {
  output_dir : String
  emitted_html_files : Int
  emitted_assets : Int
  note : String
} derive(Eq, Show)

pub(all) struct RenderRegistry {
  markdown : RenderAdapter?
  typst : RenderAdapter?
  html : RenderAdapter?
  unknown : RenderAdapter?
} derive(Eq, Show)

pub(all) struct RenderedDocument {
  backend_name : String
  source_path : String
  source_uuid : String
  html : String
  note : String
} derive(Eq, Show)

pub(all) enum RuntimeCancellationPolicy {
  NonCancelable
  CancelBeforeSideEffects
} derive(Eq, Show)

pub(all) enum RuntimeConflictPolicy {
  AbortOnConflict
  AllowRepeatableRead
} derive(Eq, Show)

pub(all) enum RuntimeIOTask[T] {
  Ready(T)
} derive(Eq, Show)

pub(all) struct RuntimeTaskPolicy {
  conflict_policy : RuntimeConflictPolicy
  cancellation_policy : RuntimeCancellationPolicy
  scheduling_note : String
} derive(Eq, Show)

pub(all) struct ServeSession {
  host : String
  port : Int
  mode : String
  note : String
} derive(Eq, Show)

pub(all) struct SiteModel {
  page_count : Int
  article_count : Int
  navigation_items : Int
  note : String
} derive(Eq, Show)

pub(all) struct SourceDocumentInput {
  path : String
  format : SourceFormat
  content : String
  uuid : String
} derive(Eq, Show)

pub(all) enum SourceFormat {
  Markdown
  Typst
  Html
  Unknown
} derive(Eq, Show)

pub(all) struct StarterTemplateFile {
  path : String
  summary : String
  content : String
} derive(Eq, Show)

pub(all) struct StarterTemplatePlan {
  project_name : String
  root_dir : String
  created_files : Array[StarterTemplateFile]
  content_roots : Array[String]
  theme_dir : String
  note : String
} derive(Eq, Show)

pub(all) struct StarterWritePlan {
  root_dir : String
  directories : Array[String]
  files : Array[StarterWriteTarget]
  file_count : Int
  encoding : String
  overwrite_policy : String
} derive(Eq, Show)

pub(all) struct StarterWriteTarget {
  output_path : String
  summary : String
  content : String
} derive(Eq, Show)

pub(all) struct WikiLinker {
  name : String
  note : String
} derive(Eq, Show)

// Type aliases

// Traits

