<!doctype html>
<html data-theme-v2="default" data-layout-kind="article">
  <head>
    <meta charset="utf-8">
    <title>页面元数据</title>
    <link rel="stylesheet" href="/assets/moonink-default.css">
    <link rel="stylesheet" href="/assets/theme-vars.css">
    <meta name="description" content="MoonInk 的 frontmatter 以内容作者真正会用到的字段为主，先掌握 title、summary、tags、draft 和 type 就已经足够高频。"><meta property="og:description" content="MoonInk 的 frontmatter 以内容作者真正会用到的字段为主，先掌握 title、summary、tags、draft 和 type 就已经足够高频。"><link rel="canonical" href="https://example.com/moonink/guide/frontmatter/"><meta property="og:url" content="https://example.com/moonink/guide/frontmatter/"><meta property="og:title" content="页面元数据"><meta property="og:type" content="article"><meta property="og:site_name" content="月墨 / MoonInk"><link rel="alternate" type="application/rss+xml" href="https://example.com/moonink/rss.xml" title="月墨 / MoonInk">
  </head>
  <body class="moonink-article" data-kind="article" data-url="/guide/frontmatter/" data-theme="default">
    <header class="site-header">
  <a class="site-brand" href="https://example.com/moonink">月墨 / MoonInk</a>
  <nav class="site-header-links" aria-label="Primary">
    <a href="/search/">Search</a>
    <a href="/archive/">Archive</a>
  </nav>
  <div class="site-header-meta">
    
    <span>Article</span>
  </div>
</header>

    <div class="site-shell" data-content-layout="article">
      <aside class="site-nav">
  <p class="site-nav-label">Explore</p>
  <nav data-moonink-nav="auto"><ul><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/">月墨 / MoonInk</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/faq/">FAQ</a></li><li data-active="false" data-ancestor="true" data-index="true" data-expanded="true" data-current="ancestor"><a href="/guide/">使用指南</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/cli/">CLI 命令</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/config/">配置文件</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/theme-v2/">Theme V2</a></li><li data-active="true" data-ancestor="false" data-index="false" data-expanded="true" data-current="page"><a href="/guide/frontmatter/">页面元数据</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/content-model/">内容模型</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/obsidian-vault/">Obsidian Vault</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/check-and-serve/">检查与预览</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/linking-and-assets/">链接与资源</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/guide/routing-and-output/">路由与输出</a></li></ul></li><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/compare/">对比</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/compare/mkdocs/">MoonInk 与 MkDocs</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/compare/quartz/">MoonInk 与 Quartz</a></li></ul></li><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/examples/">示例</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/examples/docs-site/">文档站点示例</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/examples/minimal-site/">最小站点示例</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/examples/obsidian-vault/">Vault 示例</a></li></ul></li><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/migration/">迁移与接入</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/migration/from-obsidian-vault/">从 Obsidian Vault 接入</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/migration/from-markdown-folder/">从 Markdown Folder 接入</a></li></ul></li><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/reference/">参考</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/reference/cli-reference/">CLI Reference</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/reference/theme-reference/">Theme Reference</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/reference/config-reference/">Config Reference</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/reference/frontmatter-reference/">Frontmatter Reference</a></li></ul></li><li data-active="false" data-ancestor="false" data-index="true" data-expanded="false" data-current="false"><a href="/getting-started/">快速开始</a><ul><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/getting-started/install/">安装 MoonInk</a></li><li data-active="false" data-ancestor="false" data-index="false" data-expanded="false" data-current="false"><a href="/getting-started/first-site/">第一个站点</a></li></ul></li></ul></nav>
</aside>

      <div class="content-shell">
        <article class="article-page">
          <header class="article-hero">
            <div class="article-hero-copy">
              <div class="article-eyebrow">
                
                
              </div>
              <div class="section-heading">
                <p class="section-kicker">Article</p>
                <h1 class="content-title">页面元数据</h1>
              </div>
              <p class="article-summary">MoonInk 的 frontmatter 以内容作者真正会用到的字段为主，先掌握 title、summary、tags、draft 和 type 就已经足够高频。</p>
              <div class="article-meta">
                
                
                <span class="article-meta-item">3 min read</span>
              </div>
              <ul class="tag-list"><li>guide</li><li>frontmatter</li></ul>
            </div>
            
          </header>

          <div class="article-grid">
            <div class="article-main">
              <div class="content-context" data-section-title="使用指南" data-section-url="/guide/"><nav data-moonink-breadcrumb="auto" aria-label="Breadcrumb"><span aria-current="page">页面元数据</span></nav></div>
              <main class="article-body" data-source="guide/frontmatter.md"><p>frontmatter 用来描述页面本身，而不是替代整站配置。对于第一次上手的用户，最常用的是 <code>title</code>、<code>summary</code>、<code>tags</code>、<code>draft</code> 和 <code>type</code>。</p>
<h2 id="page-frontmatter">page frontmatter</h2>
<pre><code class="language-yaml">---
title: 快速开始
type: page
summary: 这一页负责导航，不负责长篇正文。
---
</code></pre>
<p>当一页更像 landing、hub、FAQ，而不是长文时，使用 <code>type: page</code>。</p>
<h2 id="article-frontmatter">article frontmatter</h2>
<pre><code class="language-yaml">---
title: 第一个站点
summary: 用 onboard、check、build、serve 跑通第一轮流程。
tags: [guide, quickstart]
---
</code></pre>
<p>没有 <code>type: page</code> 的 <code>.md</code> 会按 article 处理，这也是 MoonInk 的默认路径。</p>
<h2 id="带更多-metadata-的例子">带更多 metadata 的例子</h2>
<pre><code class="language-yaml">---
title: 文档站点示例
description: 一个混合 page 与 article 的小型文档站。
date: 2026-04-19
updated: 2026-04-19
summary: 用真实目录结构展示 MoonInk 的推荐写法。
series: 示例路线
cover: assets/vault-diagram.png
author: MoonInk Team
column: Docs
tags: [example, docs]
draft: false
---
</code></pre>
<p>这些字段都属于当前可以稳定写进用户文档的范围，精确表格见 <a href="/reference/frontmatter-reference/">frontmatter-reference</a>。</p>
<h2 id="draft-的语义"><code>draft</code> 的语义</h2>
<p><code>draft: true</code> 的内容不进入最终构建输出，也不会参与公开可见的生成面。它很适合拿来写暂存草稿，但不要把它当成“半公开发布”开关。</p>
<h2 id="layout-为什么不放在新手主路径"><code>layout</code> 为什么不放在新手主路径</h2>
<p>MoonInk 当前确实支持 <code>layout</code>，但它属于 theme-aware override：</p>
<ul>
<li>
<p>允许值是 <code>article</code>、<code>page</code>、<code>home</code></p>
</li>
<li>
<p>只有 active theme 明确允许 <code>layout</code> 作为 page override 时，才适合把它当成常规写法</p>
</li>
</ul>
<p>所以对 built-in default theme + 首次上手用户来说，你通常不需要写 <code>layout</code>。更适合先理解 <a href="/guide/theme-v2/">Theme V2</a> 的主题边界。</p>
<h2 id="什么时候继续往下看">什么时候继续往下看</h2>
<ul>
<li>想查字段表：<a href="/reference/frontmatter-reference/">frontmatter-reference</a></li>
<li>想看资源和链接如何写：<a href="/guide/linking-and-assets/">linking-and-assets</a></li>
<li>想知道 <code>type: page</code> 如何影响 route 和首页：<a href="/guide/content-model/">content-model</a></li>
</ul>
</main>

              

              
              <section class="continuation-block">
                <div class="section-heading">
                  <p class="section-kicker">Continue reading</p>
                  <h2>Nearby articles</h2>
                </div>
                <div class="nav-grid">
                  <div class="nav-card"><p class="nav-card-label">Previous</p><a href="/guide/theme-v2/">Theme V2</a></div>
                  <div class="nav-card"><p class="nav-card-label">Next</p><a href="/guide/content-model/">内容模型</a></div>
                </div>
              </section>
              

              
              <section class="continuation-block">
                <div class="section-heading">
                  <p class="section-kicker">Explore this thread</p>
                  <h2>Follow the local knowledge path</h2>
                </div>
                <div class="relationship-stack">
                  
                  <div class="relationship-group">
                    <p class="relationship-group-label">Mentioned here</p>
                    <ul class="related-list">
                      
                      <li class="related-card">
                        <a href="/reference/frontmatter-reference/">Frontmatter Reference</a>
                        <p class="related-reason">这些字段都属于当前可以稳定写进用户文档的范围，精确表格见 frontmatter-reference。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/theme-v2/">Theme V2</a>
                        <p class="related-reason">所以对 built-in default theme + 首次上手用户来说，你通常不需要写 layout 。更适合先理解 Theme V2 的主题边界。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/linking-and-assets/">链接与资源</a>
                        <p class="related-reason">- 想看资源和链接如何写：linking-and-assets</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/content-model/">内容模型</a>
                        <p class="related-reason">- 想知道 type: page 如何影响 route 和首页：content-model</p>
                      </li>
                      
                    </ul>
                  </div>
                  

                  
                  <div class="relationship-group">
                    <p class="relationship-group-label">Referenced by</p>
                    <ul class="related-list">
                      
                      <li class="related-card">
                        <a href="/">月墨 / MoonInk</a>
                        <p class="related-reason">- frontmatter：内容作者真正需要依赖的 metadata。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/">使用指南</a>
                        <p class="related-reason">5. frontmatter</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/examples/">示例</a>
                        <p class="related-reason">- frontmatter</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/theme-v2/">Theme V2</a>
                        <p class="related-reason">- 你可以先专注在 content-model、frontmatter 和 linking-and-assets</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/content-model/">内容模型</a>
                        <p class="related-reason">MoonInk 的内容模型不复杂，但它会直接影响你的写法、route 和默认展示。理解这一页之后，再看 frontmatter 和 routing-and-output 会更顺。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/getting-started/">快速开始</a>
                        <p class="related-reason">如果你是第一次接触 MoonInk，从这里开始最省路径。这个 section 只关注“先把站点跑起来”，把更细的概念说明留给 content-model、config 和 frontmatter。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/linking-and-assets/">链接与资源</a>
                        <p class="related-reason">backlinks 来自被解析成功的 WikiLink。比如这页链接到了 config、frontmatter 和 routing-and-output，那些页面在构建后就能反向看到来自本页的引用。</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/getting-started/first-site/">第一个站点</a>
                        <p class="related-reason">- 想写 metadata：frontmatter</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/migration/from-markdown-folder/">从 Markdown Folder 接入</a>
                        <p class="related-reason">- 补 frontmatter：frontmatter</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/reference/frontmatter-reference/">Frontmatter Reference</a>
                        <p class="related-reason">Guide 版解释见 frontmatter。</p>
                      </li>
                      
                    </ul>
                  </div>
                  

                  
                  <div class="relationship-group">
                    <p class="relationship-group-label">Keep reading</p>
                    <ul class="related-list">
                      
                      <li class="related-card">
                        <a href="/guide/theme-v2/">Theme V2</a>
                        <p class="related-reason">Links both ways · Shared tags: guide</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/content-model/">内容模型</a>
                        <p class="related-reason">Links both ways · Shared tags: guide</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/guide/linking-and-assets/">链接与资源</a>
                        <p class="related-reason">Links both ways · Shared tags: guide</p>
                      </li>
                      
                      <li class="related-card">
                        <a href="/reference/frontmatter-reference/">Frontmatter Reference</a>
                        <p class="related-reason">Links both ways</p>
                      </li>
                      
                    </ul>
                  </div>
                  
                </div>
              </section>
              

              <section class="author-card">
                <div class="section-heading">
                  <p class="section-kicker">Author</p>
                  <div class="author-card-title">
                    <h3>月墨 / MoonInk</h3>
                    
                  </div>
                </div>
                <p class="author-card-note">Published from 月墨 / MoonInk</p>
                
                
                <ul class="author-profile-links"></ul>
              </section>
            </div>

            
            <aside class="article-toc">
              <p class="section-kicker">On this page</p>
              <ol>
                
                <li data-level="2"><a href="#page-frontmatter">page frontmatter</a></li>
                
                <li data-level="2"><a href="#article-frontmatter">article frontmatter</a></li>
                
                <li data-level="2"><a href="#带更多-metadata-的例子">带更多 metadata 的例子</a></li>
                
                <li data-level="2"><a href="#draft-的语义">`draft` 的语义</a></li>
                
                <li data-level="2"><a href="#layout-为什么不放在新手主路径">`layout` 为什么不放在新手主路径</a></li>
                
                <li data-level="2"><a href="#什么时候继续往下看">什么时候继续往下看</a></li>
                
              </ol>
            </aside>
            
          </div>
        </article>
      </div>
    </div>
    
  </body>
</html>
