// Generated using `moon info`, DON'T EDIT IT
package "username/moonink/cli"

import {
  "moonbitlang/core/debug",
  "username/moonink/core",
  "username/moonink/docflow",
  "username/moonink/runtime",
}

// Values
pub fn build_site_pages(Array[@runtime.BuildInput]) -> Array[@core.SitePage]

pub fn cli_exec(Array[String]) -> CliOutcome

pub fn cli_help_text() -> String

pub fn cli_run(Array[String]) -> CliOutcome

pub fn parse_cli_command(Array[String]) -> CliCommand

pub fn prepare_serve_dummy() -> ServeSession

pub fn run_build_command_runtime() -> CliOutcome

pub fn run_build_command_runtime_from_config(String) -> CliOutcome

pub fn run_runtime_cli_command(CliCommand) -> CliOutcome

pub fn site_page_description(@core.PageMeta) -> String

pub fn site_page_title(@core.PageMeta) -> String

// Errors
pub(all) suberror BuildCommandError {
  ContentDiscovery(@core.ContentDiscoveryError)
  AdapterRegistry(@docflow.AdapterRegistryError)
  FatalParse(@docflow.FatalParseError)
  ProjectIO(@core.ProjectIOError)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct BuildSummary {
  output_dir : String
  processed_sources : Int
  emitted_html_files : Int
  article_count : Int
  page_count : Int
} derive(Eq, @debug.Debug)

pub enum CliCommand {
  Help
  Onboard
  Build
  Serve
  Unknown(String)
} derive(Eq, @debug.Debug)
pub impl Show for CliCommand

pub(all) struct CliOutcome {
  exit_code : Int
  message : String
} derive(Eq, @debug.Debug)

pub(all) struct ServeSession {
  host : String
  port : Int
  mode : String
  note : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

